REACT_APP_TMDB_TOKEN = 'Bearer '
/* note: use your TMDB Read Access Token, NOT your API Key! */ 
/* for example: 'Bearer qwertyuiopåasdfghjklöäzxcvbnmqwertyuiopasdfghjklöäzxcvbnm123456789qwertyuioopå' */ 

REACT_APP_API_URL =
/* note: do not include a forward slash at the end of your url */ 