### POST REVIEW

POST http://localhost:3001/reviews HTTP/1.1
Content-Type: application/json

{
    "user_id": 7,
    "movie_id": 28,
    "review_title": "My favorite rom-com!",
    "review_body": "This is my go-to romantic comedy for those dreary days when cheering up is needed. The chemistry between the two leads is palpable and the story is heartwarming. I highly recommend this movie! One star removed for the weird setting.",
    "stars": 4
}

### GET ALL REVIEWS

GET http://localhost:3001/reviews HTTP/1.1
Content-Type: application/json


### GET ALL REVIEWS BY MOVIE ID

GET http://localhost:3001/reviews/movie/12 HTTP/1.1
Content-Type: application/json